List<Map> phones = [
  {
    'name': 'Xiaomi Redmi Note 9',
    'price': 148,
    'categories': "0\$ - 149\$",
    'phoneCategories': 'Android 12',
    'ram': '6GB',
    'processor': 'MediaTek',
    'wifi': '4G',
    'rating': 5.0,
    'phoneImage':
        'https://cdn.discordapp.com/attachments/598981098546003981/934498472613277816/xiaomi-redmi-note-9-4g-1-600x600-removebg-preview.png'
  },
  {
    'name': 'Apple iPhone SE 2020',
    'price': 399,
    'categories': '150\$ - 499\$',
    'phoneCategories': 'iOS 15',
    'ram': '3GB',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://cdn.discordapp.com/attachments/896076151150223462/934474246598586458/Smartfon-APPLE-iPhone-SE-bialy-7-removebg-preview.png'
  },
  {
    'name': 'Oppo Reno 6 Pro 5G',
    'price': 780,
    'categories': '500\$ - 1500\$',
    'phoneCategories': 'Android 12',
    'ram': '12GB',
    'processor': 'Snapdragon',
    'wifi': '5G',
    'rating': 2.5,
    'phoneImage':
        'https://cdn.discordapp.com/attachments/598981098546003981/934539351260561519/71otei-O3-L._SX679_-removebg-preview.png'
  },
  {
    'name': 'Apple iPhone 13 Pro Max',
    'price': 1099,
    'phoneCategories': 'iOS 15',
    'ram': '6GB',
    'processor': 'A15 Bionic',
    'wifi': '5G',
    'rating': 4.0,
    'phoneImage':
        'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-13-pro-family-hero?wid=470&hei=556&fmt=png-alpha&.v=1631220221000'
  },
  {
    'name': 'Sony Xperia 1 III',
    'price': 1300,
    'phoneCategories': 'Android 12',
    'ram': '12GB',
    'processor': 'Snapdragon',
    'wifi': '4G-5G',
    'rating': 3.5,
    'phoneImage':
        'https://cdn.discordapp.com/attachments/598981098546003981/934549628756578334/Brushed-TPU-Case-Sony-Xperia-1-III-Carbon-Fiber-Black-11052021-01-p-removebg-preview.png'
  },
  ////////////////////////////////////////////////////////////////////
  {
    'name': 'iphone 13 Pro Max، 256 ',
    'price': 24500,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '8GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/61jLiCovxVL._AC_SL1500_.jpg'
  },

  {
    'name': 'iPhone 13 128gb',
    'price': 18.500,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '8GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone13-digitalmat-gallery-3-202111?wid=364&hei=333&fmt=png-alpha&.v=1635487427000'
  },
  {
    'name': ' iPhone 13 Pro 256 ',
    'price': 21.000,
    //  'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '8GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone13pro-digitalmat-gallery-3-202111?wid=364&hei=333&fmt=png-alpha&.v=1635487442000'
  },
  {
    'name': '  iPhone 12 128',
    'price': 15.500,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 5.0,
    'phoneImage':
        'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone12-digitalmat-gallery-2-202111?wid=364&hei=333&fmt=png-alpha&.v=1635178709000'
  },
  {
    'name': '  iphone 12 Pro Max 256',
    'price': 22.000,
    //  'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71MHTD3uL4L._AC_SX569_.jpg'
  },
  {
    'name': ' iphone 12 Pro 256',
    'price': 20.000,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71cSV-RTBSL._AC_SL1500_.jpg'
  },
  {
    'name': ' iPhone 11 128 ',
    'price': 13.800,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-digitalmat-gallery-2-202111?wid=364&hei=333&fmt=png-alpha&.v=1635178712000'
  },
  {
    'name': ' iphone 11 Pro 256  ',
    'price': 17.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71RZBFMmykL._AC_SL1500_.jpg'
  },
  {
    'name': ' iphone 11 Pro Max 256  ',
    'price': 18.500,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4GB',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71YXCqsSuUL._AC_SL1500_.jpg'
  },
  {
    'name': 'Apple Watch series 6',
    'price': 9.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': 'Bionic',
    'processor': ' Bionic',
    'wifi': 'Bionic',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/147814909_3727441410675458_174664104672527426_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=c48759&_nc_ohc=uLpwdlPdHe4AX9dIriv&_nc_ht=scontent.fcai19-2.fna&oh=00_AT8tKRssBQyUbcLfc6eJCs5BP5PdsXqcT73GBNJebXoN8g&oe=61F97091'
  },
  {
    'name': 'iPhone 12 64 GB ',
    'price': 14.800,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/s960x960/121569851_3286405584741678_3792584215754369127_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=c48759&_nc_ohc=OwksxMswV3gAX-t9CPd&_nc_ht=scontent.fcai19-2.fna&oh=00_AT_XlbRhvSQnh4HIXzWQDwNMVT9OusxXWU6kKoYRNbzcVQ&oe=61F8D2EE'
  },
  {
    'name': '  iPhone 11 Pro max 64 GB ',
    'price': 16.800,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/146003271_3394879360617649_6734531137207169852_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=c48759&_nc_ohc=czPdxmFlHp0AX9uuHge&_nc_ht=scontent.fcai19-2.fna&oh=00_AT_L8-bZHXS7s7KBzlBNCP58S6N-BhTXWH2exWBtZUxAnA&oe=61FA1B47'
  },

  {
    'name': ' iPad Air 4 64 GB',
    'price': 14.000,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/s960x960/148452511_3668057543279979_3975731030710804271_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=jmnXP32l_3YAX9244M4&_nc_ht=scontent.fcai19-2.fna&oh=00_AT_F1M6fwmU4BRHE1zR2Bs2E3RnTKsg2KpwvN8jKnJHHwA&oe=61F946C4'
  },
  {
    'name': ' iPad 7 32 GB',
    'price': 7.000,
    //  'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/147039268_3931700886905470_1959550037071291519_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=c48759&_nc_ohc=hPnTk2l-u2QAX8wmjf9&_nc_ht=scontent.fcai19-2.fna&oh=00_AT-kPjx94CNXSk_Mf8BPoQeJx-C0n1PQEWjQCYvJ_ZmqAQ&oe=61F942C0'
  },
  {
    'name': ' iPad Air 4 256 GB WIFI ',
    'price': 16.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '5G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://scontent.fcai19-2.fna.fbcdn.net/v/t45.5328-4/s960x960/148452511_3668057543279979_3975731030710804271_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=c48759&_nc_ohc=jmnXP32l_3YAX9244M4&_nc_ht=scontent.fcai19-2.fna&oh=00_AT_F1M6fwmU4BRHE1zR2Bs2E3RnTKsg2KpwvN8jKnJHHwA&oe=61F946C4'
  },
  {
    'name': 'iPhone X 256 ',
    'price': 10.500,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/51wJNDMnmnL._AC_SL1091_.jpg'
  },
  {
    'name': '  iPhone XS 256 ',
    'price': 11.200,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/713+ZzobvwL._AC_SL1444_.jpg'
  },
  {
    'name': '  iPhone XS max 256  ',
    'price': 12.500,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71LNnMEDMyL._AC_SL1500_.jpg'
  },
  {
    'name': '  iPhone 7 plus 128 ',
    'price': 8.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://mobizil.com/wp-content/uploads/2017/01/product-800x800.jpg'
  },
  {
    'name': '   iPhone 8 plus 256 ',
    'price': 8.500,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/41HF-Eh6+cL._AC_SL1024_.jpg'
  },
  {
    'name': '  iPhone 7 128  ',
    'price': 6.500,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage': 'https://m.media-amazon.com/images/I/31a1gUBaKQL._AC_.jpg'
  },
  {
    'name': ' iPhone XR 128 ',
    'price': 7.700,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/51WJrVdZueL._AC_SL1024_.jpg'
  },
  {
    'name': '  iPhone SE 128  ',
    'price': 13.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': ' ',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/71g9amahojS._AC_SL1500_.jpg'
  },
  {
    'name': '  iPhone 6 S plus 128 ',
    'price': 5.200,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/613-niiYe7L._AC_SL1024_.jpg'
  },
  {
    'name': ' iPhone SE 64  ',
    'price': 12.000,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '3G',
    'processor': 'A13 Bionic',
    'wifi': '4G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/51JJTzTAJYS._AC_SL1500_.jpg'
  },
  {
    'name': ' iPhone 12 Mini 64  ',
    'price': 14.200,
    // 'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '4G',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage': 'https://m.media-amazon.com/images/I/31UkXVGkOmS._AC_.jpg'
  },
  {
    'name': '  iPhone 13 256gb ',
    'price': 19.000,
    //'categories': "0\$ - 149\$",
    'phoneCategories': 'iOS 15',
    'ram': '8 Gb',
    'processor': 'A13 Bionic',
    'wifi': '5G',
    'rating': 3.5,
    'phoneImage':
        'https://m.media-amazon.com/images/I/61p1I5f5ApL._AC_SL1500_.jpg'
  },

  //////////////////////////////////////
];
